<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css"/>
    <script src="libs/jquery.min.js" type="text/javascript"></script>
    <script src="libs/underscore.js" type="text/javascript"></script>
    <script src="libs/backbone.js" type="text/javascript"></script>
    <script src="src/TaskModel.js" type="text/javascript"></script>
    <script src="src/TaskCollection.js" type="text/javascript"></script>
    <script src="src/TaskView.js" type="text/javascript"></script>
    <script src="src/app.js" type="text/javascript"></script>
</head>
<body>

<script type="text/template" id="task_template">
    <div class="task">
        <img class="delete-button" src="images/delete.png" data-id="<%=id%>">

        <div class="description" contentEditable data-id="<%=id%>"><%=task%></div>
    </div>
</script>
<div class="loading-screen" id="loader">
    <h2>Waiting for the wonderful API<img src="images/spinner.gif"></h2>
</div>
<div id="content">
    <h1>Penses! T'es bête!</h1>

    <div id="tasks">
    </div>

</div>
</body>

<script type="text/javascript">
    $(function () {
        var taskCollection = new TaskCollection();
        var taskView = new TaskView({collection: taskCollection});
        taskCollection.reset([new Task(), new Task(), new Task()]);
    });
</script>

</html>