<!DOCTYPE html>
<html>
<body>
<div class="nav-bar">
    <div class="nav-wrapper">
        <img src="http://www.clker.com/cliparts/U/l/O/g/Y/i/purple-cat-md.png" height="30px">

        <div class="nav-items">
            <ul>
                <li><a href="#"><span class="label">Cats</span></a></li>
                <li><a class="selected" href="#"><span class="label">Kittens</span></a></li>
                <li><a href="#"><span class="label">Pussies</span></a></li>
            </ul>
        </div>
    </div>
</div>
<div style="clear:both"></div>
<div id="content">
    <div class="post">
        <h3>Tigger</h3>

        <div class="image-frame">
            <div class="image-wrapper">
                <img src="http://placekitten.com/g/700/300">
            </div>
        </div>
        <div class="description">
            <p>
                Ergo ego senator inimicus, si ita vultis, homini, amicus esse, sicut semper fui, rei publicae debeo.
                Quid?
                si ipsas inimicitias, depono rei publicae causa, quis me tandem iure reprehendet, praesertim cum ego
                omnium
                meorum consiliorum atque factorum exempla semper ex summorum hominum consiliis atque factis mihi
                censuerim
                petenda.
            </p>
        </div>
    </div>
    <div class="post">
        <h3>Bandit</h3>

        <div class="image-frame">
            <div class="image-wrapper">
                <img src="http://placekitten.com/g/500/300">
            </div>
        </div>
        <div class="description">
            <p>
                Ergo ego senator inimicus, si ita vultis, homini, amicus esse, sicut semper fui, rei publicae debeo.
                Quid?
                si ipsas inimicitias, depono rei publicae causa, quis me tandem iure reprehendet, praesertim cum ego
                omnium
                meorum consiliorum atque factorum exempla semper ex summorum hominum consiliis atque factis mihi
                censuerim
                petenda.
            </p>
        </div>
    </div>
    <div class="post">
        <h3>Sammy</h3>

        <div class="image-frame">
            <div class="image-wrapper">
                <img src="http://placekitten.com/g/600/300">
            </div>
        </div>
        <div class="description">
            <p>
                Ergo ego senator inimicus, si ita vultis, homini, amicus esse, sicut semper fui, rei publicae debeo.
                Quid?
                si ipsas inimicitias, depono rei publicae causa, quis me tandem iure reprehendet, praesertim cum ego
                omnium
                meorum consiliorum atque factorum exempla semper ex summorum hominum consiliis atque factis mihi
                censuerim
                petenda.
            </p>
        </div>
    </div>
</div>
</body>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Kitten Pictures</title>
</head>
</html>