body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.nav-bar {
    position: fixed;
    width: 100%;
    background-color: rgb(242, 242, 242);
    top: 0px;
    height: 40px;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
}

.nav-wrapper {
    display: inline-block;
    position: relative;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

.nav-wrapper img {
    float: left;
    padding-top: 4px;
}

.nav-wrapper .nav-items {
    height: 40px;
    margin: 0 auto;
    position: relative;
}

.nav-items ul {
    float: left;
    list-style-type: none;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.nav-items ul li {
    height: 100%;
    font-size: 14px;
    float: left;
    display: block;
}

.nav-items ul li a {
    vertical-align: middle;
    height: 100%;
    margin: 0px 25px;
    display: block;
    text-decoration: none;
}

.nav-items ul li a span.label {
    display: block;
    color: rgb(84, 44, 127);
    border-bottom: 3px solid transparent;
    line-height: 35px;
    padding: 0 5px;
    height: 37px;
}

.nav-items ul li a.selected span.label {
    font-weight: 600;
    border-bottom-color: rgb(84, 44, 127);
}

#content {
    padding: 50px 5px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.post {
    width: 31.8%;
    overflow: hidden;
    margin: 5px;
    float: left;
}

.post h3 {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #0DDBCE;
    padding: 20px 20px;
    margin: 0;
    color: white;
}

.post .image-frame {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    overflow: visible;
}

.post .image-frame .image-wrapper {
    position: relative;
    float: right;
    right: 50%;
}

.post .image-frame .image-wrapper img {
    display: block;
    position: relative;
    right: -50%;
}

.post .description{
    display: block;
    background-color: #eeeeee;
    padding: 10px;
}

.post .description p{
    margin: 10px;
    text-align: justify;
    display: block;
}

@media only screen and (max-width: 720px) {
    .nav-wrapper {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    .nav-items ul li a {
        margin: 0px 15px;
    }

    .post {
        width: 47%;
    }
}

@media only screen and (max-width: 480px) {
    .nav-wrapper {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .nav-items ul li a {
        margin: 0px 10px;
    }

    .post {
        width: 100%;
    }
}


